WindowsPhoneApplication/BeastApplication/Pages/CreateEventPage.xaml

<Page
    x:Class="BeastApplication.Pages.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridTitle"
              Background="CadetBlue"
              Grid.Row="0">
            <TextBlock Style="{StaticResource TitleStyle}"
                   Text="Create Event"
                       Foreground="AliceBlue"
                       />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Line Height="20" />
                <TextBlock HorizontalAlignment="Center" Width="250" FontSize="20" Text="Insert time in format" />
                <TextBox HorizontalAlignment="Center" Width="250" PlaceholderText="Hour:Minutes AM/PM" />
                <Line Height="20" />
                <TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert sport event duratuion" />
                <TextBox HorizontalAlignment="Center" Width="250" PlaceholderText="Duration"/>
                <Line Height="20" />
                <TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert numbers of people" />
                <TextBox HorizontalAlignment="Center" Width="250" PlaceholderText="Number" />
                <Line Height="20" />
                <TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert your name" />
                <TextBox HorizontalAlignment="Center" Width="250" PlaceholderText="Your name" />
                <Line Height="20" />
                <Button Background="Green" HorizontalAlignment="Center" Width="250" 
                        Command="{Binding Save}" 
                        Click="OnChangeProgressStateButtonClick" >Add event</Button>
            </StackPanel>
            <ProgressRing Name="TheProgressRing" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
