WindowsPhoneApplication/BeastApplication/Pages/ListEventsPage.xaml

<Page
    x:Class="BeastApplication.Pages.ListEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    xmlns:helpers="using:BeastApplication.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolToColorValueConverter x:Key="valueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Background="CadetBlue">
                <TextBlock Text="Events"
                           Style="{StaticResource TitleStyle}"
                           Foreground="AliceBlue"/>
                <TextBlock Name="datePicked"
                           Text="{Binding DatePicked}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="AliceBlue"
                           />
            </StackPanel>


            <StackPanel Name="panelAdd" Grid.Row="1" >
                <!--<TextBlock HorizontalAlignment="Center" Width="250" FontSize="20" Text="Insert time in format" />-->
                <TextBox HorizontalAlignment="Left" Width="250" PlaceholderText="Hour:Minutes AM/PM" 
                         Text="{Binding NewSportEvent.PlayAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert sport event duratuion" />-->
                <TextBox HorizontalAlignment="Left" Width="250" PlaceholderText="Duration" 
                         Text="{Binding NewSportEvent.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert numbers of people" />-->
                <TextBox HorizontalAlignment="Left" Width="250" PlaceholderText="Number" 
                         Text="{Binding NewSportEvent.ExpectedPeopleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock HorizontalAlignment="Center" Width="250" FontSize="20"  Text="Insert your name" />-->
                <TextBox HorizontalAlignment="Left" Width="250" PlaceholderText="Your name" 
                         Text="{Binding NewSportEvent.CreatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Background="Green" HorizontalAlignment="Left" Width="250" 
                        Click="OnAddEventButtonClick"
                        Command="{Binding Save}" >Add event</Button>

            

        </StackPanel>
        
        <ProgressRing Name="TheProgressRing" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <ScrollViewer Name="panelList" Grid.Row="2">
            <ListBox ItemsSource="{Binding SportEvents}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Players: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ActualPeopleCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Play at: " TextTrimming="None" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding PlayAt}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration: " TextTrimming="None" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Duration}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Creator: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding CreatorName}" />
                            </StackPanel>

                            <Button Content="Join" Width="100"
                                        Background="{Binding IsJoined, Converter={StaticResource valueConverter}}" 
                                        IsEnabled="{Binding IsJoined}"
                                        Command="{Binding Join}"/>
                            <!--<Button Content="Join" Width="100" Background="Green" Click="OnJoinEventButtonClick" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button Background="Green"  
                        HorizontalAlignment="Center" 
                        Width="300"
                        Click="OnCreateEventButtonClick">Create Event</Button>-->
            </ScrollViewer>
 
    </Grid>
        

        


    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
