WindowsPhoneApplication/BeastApplication/Pages/ListEventsPage.xaml

<Page
    x:Class="BeastApplication.Pages.ListEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    xmlns:helpers="using:BeastApplication.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolToColorValueConverter x:Key="valueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Background="CadetBlue">
                <TextBlock Text="Events"
                           Style="{StaticResource TitleStyle}"
                           Foreground="AliceBlue"/>
                <TextBlock Name="datePicked"
                           Text="{Binding DatePicked}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="AliceBlue"
                           />
            </StackPanel>

        <StackPanel Name="panelAdd" Grid.Row="1" >
            <TextBox HorizontalAlignment="Left" 
                         Width="250" 
                         PlaceholderText="Hour:Minutes AM/PM" 
                         Text="{Binding NewSportEvent.PlayAt, Mode=TwoWay}"/>
               
                <TextBox HorizontalAlignment="Left" 
                         Width="250" 
                         PlaceholderText="Duration" 
                         Text="{Binding NewSportEvent.Duration, Mode=TwoWay}"/>
               
                <TextBox HorizontalAlignment="Left" 
                         Width="250" PlaceholderText="Number" 
                         Text="{Binding NewSportEvent.ExpectedPeopleCount, Mode=TwoWay}"/>
                
                <TextBox HorizontalAlignment="Left" 
                         Width="250" 
                         PlaceholderText="Your name" 
                         Text="{Binding NewSportEvent.CreatorName, Mode=TwoWay}"/>

            <Button Background="Green" HorizontalAlignment="Left" 
                        Width="250" 
                        Click="OnAddEventButtonClick"
                        Command="{Binding Save}" >Add event</Button>
        </StackPanel>
        
        <ProgressRing Name="TheProgressRing" 
                      Width="150" Height="150" 
                      HorizontalAlignment="Center"/>
        
        <ScrollViewer Name="panelList" Grid.Row="2">
            <ListBox ItemsSource="{Binding SportEvents}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Players: "
                                            FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ActualPeopleCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Play at: " 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding PlayAt}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration: " 
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Duration}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Creator: " 
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding CreatorName}" />
                            </StackPanel>

                            <Button Content="Join" Width="100"
                                        Background="{Binding IsJoined, Converter={StaticResource valueConverter}}" 
                                        IsEnabled="{Binding IsJoined}"
                                        Command="{Binding Join}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
 
    </Grid>
        
    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
