WindowsPhoneApplication/BeastApplication/Pages/ListEventsPage.xaml

<Page
    x:Class="BeastApplication.Pages.ListEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Name="gridTitle"
              Background="Blue"
              Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Events"
                       Style="{StaticResource TitleStyle}" />
                <TextBlock Name="datePicked"
                       HorizontalAlignment="Center"
                           FontSize="24"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Name="panelAdd" >

            </StackPanel>
            
            <StackPanel Name="panelList">
                <ListBox ItemsSource="{Binding SportEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Players: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ActualPeopleCount}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Play at: " TextTrimming="None" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding PlayAt}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Creator: " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding CreatorName}" />
                                </StackPanel>

                                <Button Content="Join" Width="100" Background="Green"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Line Height="20"/>
                <Button Background="Green"  
                        HorizontalAlignment="Center" 
                        Width="300"
                        Click="Button_Click">Create Event</Button>
            </StackPanel>
            
        </Grid>

        

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
