WindowsPhoneApplication/BeastApplication/Pages/LocationsPage.xaml

<Page
    x:Class="BeastApplication.Pages.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridTitle"
              Background="Blue"
              Grid.Row="0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Locations"
                       Style="{StaticResource TitleStyle}"
                       Grid.Column="1"/>
            <Button Content="Back"
                    Click="OnGoBackButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0"/>
            <Button Content="Forward"
                    Click="OnGoForwardButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="2"/>
            <!--<TextBlock Name="tbDate"
                   Style="{StaticResource TitleStyle}"/>-->
        </Grid>
        
        <Grid>
            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
