WindowsPhoneApplication/BeastApplication/Pages/LocationPage.xaml

<Page
    x:Class="BeastApplication.Pages.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Name="gridTitle"
              Background="CadetBlue"
              Grid.Row="0">

            <TextBlock Text="Locations"
                       Style="{StaticResource TitleStyle}"
                       Foreground="AliceBlue"
                       Grid.Column="1"/>
            <TextBlock x:Name="sportType"
                       FontSize="24"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Name="tbLat" />
                <TextBlock Name="tbLon" />
                
            </StackPanel>

            <Maps:MapControl Grid.Row="1" Name="MyMap"></Maps:MapControl>
        </Grid>

        <Grid Grid.Row="2">
            <ComboBox Width="200">
                <ComboBoxItem>NSA</ComboBoxItem>
                <ComboBoxItem>Academic</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
