WindowsPhoneApplication/BeastApplication/Pages/MainPage.xaml

<Page
    x:Class="BeastApplication.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BeastApplication.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Name="gridTitle"
              Background="CadetBlue"
              Grid.Row="0">
            <TextBlock Text="Select sport"
                       Style="{StaticResource TitleStyle}"
                       Foreground="AliceBlue"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:SportButtonView x:Name="sportViewGrid1" Grid.Row="0" Grid.Column="0"/>
            <controls:SportButtonView x:Name="sportViewGrid2" Grid.Row="0" Grid.Column="1"/>
            <controls:SportButtonView x:Name="sportViewGrid3" Grid.Row="1" Grid.Column="0"/>
            <controls:SportButtonView x:Name="sportViewGrid4" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <controls:NavigationView x:Name="navigationView"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
