WindowsPhoneApplication/BeastApplication/MainPage.xaml

<Page
    x:Class="BeastApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeastApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridTitle"
              Background="Blue"
              Grid.Row="0">
            <TextBlock Text="Select sport"
                       Style="{StaticResource TitleStyle}" />

        </Grid>
        
        <Grid Name="gridSelect"
              Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="1*" />-->                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column= "0" >
                    <TextBlock Text="Football" FontSize="30"
                               HorizontalAlignment="Center"/>
                    <Button  Background="Transparent" >
                        <Image  Source="http://weknowyourdreams.com/images/football/football-06.jpg" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column= "1">
                    <TextBlock Text="Basketball" FontSize="30"
                               HorizontalAlignment="Center"/>
                    <Button Background="Transparent" >
                        <Image Source="http://www.jumpstartsports.com/upload/images/Radnor_Basketball/448650-basketball__mario_sports_mix_.png" />
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column= "0">
                    <TextBlock Text="Volleyball" FontSize="30"
                               HorizontalAlignment="Center"/>
                    <Button Background="Transparent" >
                        <Image  Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ3CraG3oZonu4PKjedU-PbSy9WQefot0hNa0B2rGxOkTZatYNU" />
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column= "1">
                    <TextBlock Text="Handball" FontSize="30"
                               HorizontalAlignment="Center"/>
                    <Button  Background="Transparent">
                        <Image  Source="http://handballcab.com.ar/css/images/logoHandball.png" />
                    </Button>
                </StackPanel>




            </Grid>
            <!--<ListBox>
                <ListBox.Items>
                    <ListBoxItem>
                        <Grid>
                            <TextBlock Text="Football" Grid.Row="1" Grid.Column="0"/>
                            <Image Grid.Row="1" Grid.Column="0" Height="250" Width="250"  Source="http://weknowyourdreams.com/images/football/football-06.jpg" />
                        </Grid>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
            <ListBox>
                <ListBox.Items>
                    <ListBoxItem>
                        <Grid>
                            <TextBlock Text="Basketball" Grid.Row="1" Grid.Column="0"/>
                            <Image Grid.Row="1" Grid.Column="0" Height="250" Width="250" Source="http://www.jumpstartsports.com/upload/images/Radnor_Basketball/448650-basketball__mario_sports_mix_.png" />
                        </Grid>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>-->

            




        </Grid>
    </Grid>
</Page>
